# UAX2526

Experiencial/: almacen.sql
Experiencial/nortewind/: .project
Experiencial/nortewind/src/main/java/controller/: JSONLoader.java
Experiencial/nortewind/src/main/java/dao/: ConexionBD.java  EmpleadoDAO.java  PedidoDAO.java  ProductoDAO.java  ProductoFavDAO.java
Experiencial/nortewind/src/main/java/model/: Empleado.java  Pedido.java  Producto.java  ProductoFav.java
Experiencial/nortewind/src/main/java/view/: Prueba.java  VentanaGestion.java  VentanaPrincipal.java
Tema 4/BasicoFicheros/: pom.xml
Tema 4/BasicoFicheros/src/main/java/com/uax/: App.java
Tema 4/BasicoFicheros/src/test/java/com/uax/: AppTest.java
Tema 4/EjercicioObjectDBMotos/: pom.xml
Tema 4/EjercicioPostgreSQLMotos/: pom.xml
Tema 4/ObjectDBAlumnos/: pom.xml
Tema 4/ObjectDBAlumnos/db/: alumnos.odb
Tema 4/ObjectDBMotos/: pom.xml
Tema 4/ObjectDBMotos/libs/db/: concesionario.odb
Tema 4/PostgreSQLMotos/: pom.xml
Tema 4/ProyectoPostgreAlumnos/: pom.xml
Tema 4/ProyectoPostgreAlumnos/src/main/java/com/uax/: App.java
Tema 4/ProyectoPostgreAlumnos/src/main/java/com/uax/dao/: AlumnoDAO.java
Tema 4/ProyectoPostgreAlumnos/src/main/java/com/uax/model/: Alumno.java
Tema 4/ProyectoPostgreAlumnos/src/main/java/com/uax/util/: BaseDatos.java
Tema 4/ProyectoPostgreAlumnos/src/main/resources/: application.properties
Tema1/AlmacenamientoJSON/: pom.xml
Tema1/AlmacenamientoJSON/src/: pom.xml
Tema1/AlmacenamientoJSON/src/main/java/docuJSON/: App.java  Coche.java  GestorJSON.java  GestorJSONorg.java
Tema1/AlmacenamientoJSON/src/main/resources/: coches.json
Tema1/AlmacenamientoJSON/src/test/java/docuJSON/: AppTest.java
Tema1/AlmacenamientoXML/data/: coches.xml
Tema1/AlmacenamientoXML/src/: Coche.java  FicherosXML.java  ListaCoches.java  Main.java
Tema1/BasicoFicheros/: pom.xml
Tema1/BasicoFicheros/src/main/java/com/ficheros/: App.java
Tema1/CochesBinarios/: pom.xml
Tema1/CochesBinarios/src/main/java/misCoches/: App.java  Coche.java  FicheroBinario.java
Tema1/CochesBinarios/src/test/java/misCoches/: AppTest.java
Tema1/CochesCSV/: Coches.csv  pom.xml
Tema1/CochesCSV/data/: Coches.csv
Tema1/CochesCSV/src/main/java/org/example/: Coche.java  Controller.java  Principal.java
Tema1/EjercicioFicheroBINAlumnos/: pom.xml
Tema1/EjercicioFicheroBINAlumnos/src/main/java/FICHEROS/: App.java
Tema1/EjercicioFicheroBINAlumnos/src/main/java/FICHEROS/io/: AlumnoBinRepository.java
Tema1/EjercicioFicheroBINAlumnos/src/main/java/FICHEROS/model/: Alumno.java
Tema1/EjercicioFicheroBINAlumnos/src/main/java/FICHEROS/services/: AlumnoService.java
Tema1/EjercicioFicherosCSVAlumnos/: pom.xml
Tema1/EjercicioFicherosCSVAlumnos/src/main/java/FICHEROS/: App.java
Tema1/EjercicioFicherosCSVAlumnos/src/main/java/FICHEROS/io/: AlumnoCsvRepository.java
Tema1/EjercicioFicherosCSVAlumnos/src/main/java/FICHEROS/model/: Alumno.java
Tema1/EjercicioFicherosCSVAlumnos/src/main/java/FICHEROS/services/: AlumnoServices.java
Tema1/EjercicioFicherosCSVAlumnos/src/main/resources/: alumnos.csv
Tema1/EjercicioFicherosTextoAlumnos/: pom.xml
Tema1/EjercicioFicherosTextoAlumnos/src/main/java/FICHEROS/: App.java
Tema1/EjercicioFicherosTextoAlumnos/src/main/resources/: alumnos.txt
Tema1/EjercicioGato/: pom.xml
Tema1/EjercicioGato/src/main/resources/: gato.xml
Tema1/EjercicioGatoJSON/: pom.xml
Tema1/EjercicioGatoJSON/src/main/resources/: gato.json
Tema1/EjercicioJSONAlumnos/: pom.xml
Tema1/EjercicioJSONAlumnos/src/main/java/FICHEROS/: App.java
Tema1/EjercicioJSONAlumnos/src/main/resources/: alumnos.json
Tema1/EjercicioJSONAlumnosORG/: pom.xml
Tema1/EjercicioJSONProdcutos/: pom.xml
Tema1/EjercicioJSONProdcutos/src/main/java/com/ficheros/: App.java
Tema1/EjercicioJsonMotos/: pom.xml
Tema1/EjercicioJsonMotos/src/main/resources/: motos.json
Tema1/EjercicioXMLAlumnos/: pom.xml
Tema1/EjercicioXMLAlumnos/src/main/java/FICHEROS/: App.java
Tema1/EjercicioXMLAlumnos/src/main/resources/: alumnos.xml
Tema1/EjercicioXMLAlumnos/src/test/java/FICHEROS/: AppTest.java
Tema1/EjerciciosFicheros/src/: Main.java  crearFichero.java
Tema1/EjerciciosJsonMotos/: pom.xml
Tema1/Experiencial/: Tablas MySql.docx
Tema1/FicherosCSV/src/: Coche.java  Coches.csv  Controller.java  Main.java
Tema1/ListaMotosXMLBin/: pom.xml
Tema1/ListaMotosXMLBin/src/main/java/com/ficheros/: App.java
Tema1/ListaMotosXMLBin/src/main/java/com/ficheros/model/: moto.java  motoList.java
Tema1/ListaMotosXMLBin/src/main/java/com/ficheros/services/: binarioService.java  motoService.java  xmlService.java
Tema1/ListaMotosXMLBin/src/main/resources/: motos.xml
Tema1/ListaMotosXMLBin/src/test/java/com/ficheros/: AppTest.java
Tema1/Supermercado/: pom.xml  productos.csv  productos.txt
Tema2/BaseDatosAlumnosNotas/: pom.xml  uax.sql
Tema2/BaseDatosEjercicioMotos/: pom.xml
Tema2/BaseDatosLogeo/: pom.xml
Tema2/BaseDatosMotos/: pom.xml
Tema2/ModeloRelacionalUAX/: pom.xml
Tema2/ModeloRelacionalUAX/src/main/java/JDBC/: Alumno.java  App.java  BaseDatos.java
Tema3/: hibernateuax.sql
Tema3/HibernateALumnosNotas/: pom.xml
Tema3/HibernateALumnosNotas/src/main/resources/: hibernate.cfg.xml  simplelogger.properties
Tema3/HibernateMotos/: pom.xml
Tema3/HibernateMotos/src/main/resources/: hibernate.cfg.xml  simplelogger.properties
Tema3/HibernateUAX/: pom.xml
Tema3/HibernateUAX/src/main/java/HIBERNATE/: Alumno.java  App.java  BaseDatos.java  Hibernate.java
Tema3/HibernateUAX/src/main/resources/: hibernate.cfg.xml  simplelogger.properties
Tema3/HibernateUAX/src/test/java/HIBERNATE/: AppTest.java
Tema5/EjercicioMotos/: pom.xml
Tema5/EjercicioMotos/src/main/resources/: application.properties
Tema5/PrimerEjercicio/: pom.xml
Tema5/coches/: pom.xml
Tema5/gestion-alumnos/: pom.xml
Tema5/gestion-alumnos/src/main/resources/: application.properties
Tema5/motos/: pom.xml
Tema5/motos/src/main/resources/: application.properties
Tema6/EjercicioMongoDBAlumnos/: pom.xml
Tema6/EjercicioMongoDBMotos/: pom.xml
(+117 files in other folders)
