# Configuración del SLF4J Simple Logger

# Nivel global por defecto (puede ser: trace, debug, info, warn, error)
org.slf4j.simpleLogger.defaultLogLevel = error

# Nivel específico para los logs de Hibernate
org.slf4j.simpleLogger.log.org.hibernate = error
org.slf4j.simpleLogger.log.org.hibernate.SQL = error
org.slf4j.simpleLogger.log.org.hibernate.type = error
