# Nivel global
org.slf4j.simpleLogger.defaultLogLevel=error

# Hibernate
org.slf4j.simpleLogger.log.org.hibernate=error
org.slf4j.simpleLogger.log.org.hibernate.SQL=error
org.slf4j.simpleLogger.log.org.hibernate.type.descriptor.sql=error
org.slf4j.simpleLogger.log.org.jboss.logging=error

# Para no mostrar fecha ni hilo
org.slf4j.simpleLogger.showDateTime=false
